{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "sourceMap": true
  },
  "files": [
    "./src/app/app.ts",
    "./src/app/services/navigation.ts",
    "./src/app/services/user.ts",
    "./src/app/settings/address/address-model.ts",
    "./src/app/settings/address/address.ts",
    "./src/app/settings/preferences/preferences.ts",
    "./src/app/settings/preferences/prefs-model.ts",
    "./src/app/settings/settings.ts",
    "./src/main.ts",
    "./src/vendor.ts"
  ],
  "filesGlob": [
    "./src/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
